buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'sinowcm'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	
	// http
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	
	// mybatis
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile('com.github.miemiedev:mybatis-paginator:1.2.17')
	
	// jwt json web token
	compile('io.jsonwebtoken:jjwt:0.6.0')
	
	//compile('org.apache.velocity:velocity:1.7')
	
	// email
	compile('com.sun.mail:smtp:1.4.7')
	compile('javax.mail:mail:1.4.7')
	compile('com.sun.xml.messaging.saaj:saaj-impl:1.3.25')
	
	// 本地jar包-项目根目录extjars下
	//compile files('extjars/oracle-ojdbc6-11.2.0.3.0.jar')
	
	runtime('mysql:mysql-connector-java')
	//runtime('cn.guoyukun.jdbc:ojdbc6:11.2.0.3.0')
	
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}
